object frmNewForm_1: TfrmNewForm
  Left = 190
  Top = 73
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'MenuDialog'
  ClientHeight = 338
  ClientWidth = 535
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  EVT_ACTIVATE = 'MenuDialogActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MenuDialog'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 16
  object WxPanel1: TWxPanel
    Left = 0
    Top = 1
    Width = 535
    Height = 337
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
